<!DOCTYPE html>
<html lang="en">
<head>
  <title>Document</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="/css/footer.css">
  <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
</head>
<body>

  <footer class="footer-wrapper">
  	 <div class="footer-container">
  	 	<div class="footer-row">
  	 		<div class="footer-column">
  	 			<h4>Sauna Assortiment</h4>
  	 			<ul>
  	 				<li><a href="#">Finse binnen sauna's</a></li>
  	 				<li><a href="#">Finse buiten sauna's</a></li>
  	 				<li><a href="#">Infrarood sauna's</a></li>
  	 			</ul>
  	 		</div>
  	 		<div class="footer-column">
  	 			<h4>Handige pagina's</h4>
  	 			<ul>
  	 				<li><a href="#">Algemene sauna</a></li>
  	 				<li><a href="#">Informatie</a></li>
  	 				<li><a href="#">Contact</a></li>
  	 				<li><a href="#">Algemene voorwaarden</a></li>
  	 				<li><a href="#">Privacy beleid</a></li>
					<li><a href="#">Leverings Informatie</a></li>
					<li><a href="#">Sitemap</a></li>
  	 			</ul>
  	 		</div>
  	 		<div class="footer-column">
  	 			<h4>onze showrooms</h4>
  	 			<ul>
  	 				<li><a href="#">Showroom Amersfoort</a></li>
  	 				<li><a href="#">Showroom Alphen a.d. Rijn</a></li>
  	 				<li><a href="#">Showroom Wijchen</a></li>
  	 				<li><a href="#">Showroom Waalre</a></li>
					<li><a href="#">Showroom Waregem (BE)</a></li>
					<li><a href="#">Showroom Zandhoven (BE)</a></li>
					<li><a href="#">Showroom Genk (BE)</a></li>
  	 			</ul>
  	 		</div>
			   <div class="footer-column">
				<h4>DIRECT CONTACT</h4>
				<ul>
					<li><a href="#">Bel direct voor persoonlijk advies of bezoek onze showroom.</a></li>
					<li><a href="#">NL 040 - 707 45 49</a></li>
					<li><a href="#">BE 033 367 4575</a></li>
					
				</ul>
			</div>
  	 		<div class="footer-column">
  	 			<div class="card-links">
  	 				<a href="#"><i class="fab fa-cc-visa" style="font-size: 40px;"></i></a>
  	 				<a href="#"><i class="fab fa-cc-stripe" style="font-size: 40px;"></i></a>
  	 				<a href="#"><i class="fab fa-cc-paypal" style="font-size: 40px;"></i></a>
  	 				<a href="#"><i class="fab fa-cc-mastercard" style="font-size: 40px;"></i></a>
					<a href="#"><i class="fab fa-cc-amex" style="font-size: 40px;"></i></a>
					<a href="#"><i class="fab fa-cc-discover" style="font-size: 40px;"></i></a>
				
  	 			</div>
  	 		</div>
  	 	</div>
  	 </div>
  </footer>

</body>
</html>